From laurent at xulfr.org  Mon Oct  1 17:04:00 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 01 Oct 2007 17:04:00 +0200
Subject: [Jelix-public] checkin SVN-602 (laurentj)
Message-ID: <47010C60.mail7WW11Y9OB@xulfr.org>

laurentj
2007-10-01 17:04:00 +0200 (Mon, 01 Oct 2007)
48
bug #294: bad parameters count in block.form.php

U   branches/1.0beta3.x/lib/jelix/plugins/tpl/html/block.form.php
U   trunk/lib/jelix/plugins/tpl/html/block.form.php


From laurent at xulfr.org  Mon Oct  1 17:56:44 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 01 Oct 2007 17:56:44 +0200
Subject: [Jelix-public] checkin SVN-603 (laurentj)
Message-ID: <470118BC.mailAB511OW22@xulfr.org>

laurentj
2007-10-01 17:56:44 +0200 (Mon, 01 Oct 2007)
146
fixed bug #292, jControllerDaoCrud: previous errors in a form for creation, were not erased in some case. Added a new action, precreate, to fix it

U   branches/1.0beta3.x/lib/jelix/controllers/jControllerDaoCrud.class.php
U   trunk/lib/jelix/controllers/jControllerDaoCrud.class.php


From laurent at xulfr.org  Mon Oct  1 18:02:13 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 01 Oct 2007 18:02:13 +0200
Subject: [Jelix-public] checkin SVN-604 (laurentj)
Message-ID: <47011A05.mailAO911BZXW@xulfr.org>

laurentj
2007-10-01 18:02:13 +0200 (Mon, 01 Oct 2007)
69
fixed bug #291: bad argument name in jControllerCmdLine. p=M. Thiriot

U   branches/1.0beta3.x/lib/jelix/controllers/jControllerCmdLine.class.php
U   trunk/lib/jelix/controllers/jControllerCmdLine.class.php


From laurent at xulfr.org  Fri Oct  5 16:08:02 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 05 Oct 2007 16:08:02 +0200
Subject: [Jelix-public] checkin SVN-605 (laurentj)
Message-ID: <47064542.mailM0P11LKUD@xulfr.org>

laurentj
2007-10-05 16:07:59 +0200 (Fri, 05 Oct 2007)
62
fixed bug 295: defaultvalue attribute was not really supported

U   branches/1.0beta3.x/lib/jelix/forms/jFormsBase.class.php
U   branches/1.0beta3.x/lib/jelix/forms/jFormsBuilderBase.class.php
U   branches/1.0beta3.x/lib/jelix/forms/jFormsCompiler.class.php
U   branches/1.0beta3.x/lib/jelix/forms/jFormsControl.class.php
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jforms.compiler.html.php
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jforms.html.php
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jforms.htmlbuilder.html.php
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jforms.with_dao.html.php
U   branches/1.0beta3.x/testapp/modules/testapp/forms/sample.form.xml
U   trunk/lib/jelix/forms/jFormsBase.class.php
U   trunk/lib/jelix/forms/jFormsBuilderBase.class.php
U   trunk/lib/jelix/forms/jFormsCompiler.class.php
U   trunk/lib/jelix/forms/jFormsControl.class.php
U   trunk/testapp/modules/jelix_tests/tests/jforms.compiler.html.php
U   trunk/testapp/modules/jelix_tests/tests/jforms.html.php
U   trunk/testapp/modules/jelix_tests/tests/jforms.htmlbuilder.html.php
U   trunk/testapp/modules/jelix_tests/tests/jforms.with_dao.html.php
U   trunk/testapp/modules/testapp/forms/sample.form.xml


From laurent at xulfr.org  Fri Oct  5 22:10:39 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 05 Oct 2007 22:10:39 +0200
Subject: [Jelix-public] checkin SVN-606 (laurentj)
Message-ID: <47069A3F.mail5E11LLVQ@xulfr.org>

laurentj
2007-10-05 22:10:39 +0200 (Fri, 05 Oct 2007)
103
ticket #274: jForms, added a primarykey value as a parameter of initControlFromDao and saveControlToDao

U   trunk/lib/jelix/forms/jFormsBase.class.php
U   trunk/lib/jelix/forms/jFormsBuilderBase.class.php


From laurent at xulfr.org  Fri Oct  5 22:13:33 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 05 Oct 2007 22:13:33 +0200
Subject: [Jelix-public] checkin SVN-607 (laurentj)
Message-ID: <47069AED.mailHS1K9MKF@xulfr.org>

laurentj
2007-10-05 22:13:33 +0200 (Fri, 05 Oct 2007)
31
fixed typo in jFormsBuilderBase

U   branches/1.0beta3.x/lib/jelix/forms/jFormsBuilderBase.class.php


From laurent at xulfr.org  Fri Oct  5 22:41:43 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 05 Oct 2007 22:41:43 +0200
Subject: [Jelix-public] checkin SVN-608 (laurentj)
Message-ID: <4706A187.mail1HX11AN2Q@xulfr.org>

laurentj
2007-10-05 22:41:43 +0200 (Fri, 05 Oct 2007)
75
ticket #273: HTML forms generated by jForms can now be sent with GET method

U   trunk/lib/jelix/forms/jFormsBuilderBase.class.php
U   trunk/lib/jelix/plugins/tpl/html/block.form.php
U   trunk/lib/jelix/plugins/tpl/html/function.formfull.php
U   trunk/testapp/modules/jelix_tests/tests/jforms.htmlbuilder.html.php


From laurent at xulfr.org  Sat Oct  6 09:54:25 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sat, 06 Oct 2007 09:54:25 +0200
Subject: [Jelix-public] checkin SVN-609 (laurentj)
Message-ID: <47073F31.mailOF31H4UD9@xulfr.org>

laurentj
2007-10-06 09:54:24 +0200 (Sat, 06 Oct 2007)
84
fixed bug #297: bad regular expression to check mail string in jforms.js and jFilter

U   branches/1.0beta3.x/lib/jelix/utils/jFilter.class.php
U   branches/1.0beta3.x/lib/jelix-www/js/jforms.js
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jforms.htmlbuilder.html.php
U   branches/1.0beta3.x/testapp/modules/testapp/forms/sample.form.xml
U   trunk/lib/jelix/utils/jFilter.class.php
U   trunk/lib/jelix-www/js/jforms.js
U   trunk/testapp/modules/testapp/forms/sample.form.xml


From laurent at xulfr.org  Sat Oct 13 22:56:24 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sat, 13 Oct 2007 22:56:24 +0200
Subject: [Jelix-public] checkin SVN-610 (laurentj)
Message-ID: <471130F8.mail9AN11HRE2@xulfr.org>

laurentj
2007-10-13 22:56:23 +0200 (Sat, 13 Oct 2007)
131
fixed bug #301: jforms, deprecated name attribut should not be generated
fixed bug #302: jforms html: bad value in method attribute

U   branches/1.0beta3.x/lib/jelix/forms/jFormsBuilderBase.class.php
U   branches/1.0beta3.x/lib/jelix-www/js/jforms.js
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jforms.htmlbuilder.html.php
U   trunk/lib/jelix/forms/jFormsBuilderBase.class.php
U   trunk/lib/jelix/plugins/tpl/html/block.form.php
U   trunk/lib/jelix/plugins/tpl/html/function.formfull.php
U   trunk/lib/jelix-www/js/jforms.js
U   trunk/testapp/modules/jelix_tests/tests/jforms.htmlbuilder.html.php


From laurent at xulfr.org  Mon Oct 15 22:22:37 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 15 Oct 2007 22:22:37 +0200
Subject: [Jelix-public] checkin SVN-611 (laurentj)
Message-ID: <4713CC0D.mailD6L1GVKM9@xulfr.org>

laurentj
2007-10-15 22:22:37 +0200 (Mon, 15 Oct 2007)
232
fixed bug #298: use of form plugin in a main template didn't generate JS link to jforms.js. To fix this bug, behavior of jTpl::fetch has changed : it now execute meta content like the metaFetch function. metaFetch is now deprecated.

U   branches/1.0beta3.x/lib/jelix/plugins/tpl/html/block.form.php
U   branches/1.0beta3.x/lib/jelix/tpl/jTpl.class.php
U   branches/1.0beta3.x/lib/jelix/tpl/jTplCompiler.class.php
U   trunk/lib/jelix/plugins/tpl/html/block.form.php
U   trunk/lib/jelix/tpl/jTpl.class.php
U   trunk/lib/jelix/tpl/jTplCompiler.class.php


From laurent at xulfr.org  Tue Oct 16 01:03:46 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 16 Oct 2007 01:03:46 +0200
Subject: [Jelix-public] checkin SVN-612 (laurentj)
Message-ID: <4713F1D2.mail7TW11WH8G@xulfr.org>

laurentj
2007-10-16 01:03:44 +0200 (Tue, 16 Oct 2007)
90
fixed bugs #297 and #304: bad validation on mail and url in jforms.js and jFilter::isEmail

U   branches/1.0beta3.x/lib/jelix/utils/jFilter.class.php
U   branches/1.0beta3.x/lib/jelix-www/js/jforms.js
U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/utils.jfilter.html_cli.php
U   trunk/lib/jelix/utils/jFilter.class.php
U   trunk/lib/jelix-www/js/jforms.js
U   trunk/testapp/modules/jelix_tests/tests/utils.jfilter.html_cli.php


From laurent at xulfr.org  Tue Oct 16 23:14:20 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 16 Oct 2007 23:14:20 +0200
Subject: [Jelix-public] checkin SVN-613 (laurentj)
Message-ID: <471529AC.mailCVR1BUJJE@xulfr.org>

laurentj
2007-10-16 23:14:20 +0200 (Tue, 16 Oct 2007)
235
fixed bug #300: jforms, errors set with setErrorOn were not displayed. p=bbalizlife
fixed also a little bug in jAcl : it didn't get the user data from the right session variable when the user is stored in other variable than JELIX_USER

U   branches/1.0beta3.x/lib/jelix/acl/jAclDbUserGroup.class.php
U   branches/1.0beta3.x/lib/jelix/forms/jFormsBuilderBase.class.php
U   trunk/lib/jelix/acl/jAclDbUserGroup.class.php
U   trunk/lib/jelix/forms/jFormsBuilderBase.class.php


From laurent at xulfr.org  Thu Oct 18 23:03:21 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Thu, 18 Oct 2007 23:03:21 +0200
Subject: [Jelix-public] checkin SVN-614 (laurentj)
Message-ID: <4717CA19.mailPM1WWB8W@xulfr.org>

laurentj
2007-10-18 23:03:20 +0200 (Thu, 18 Oct 2007)
162
fixed bug #189: bad inclusion of temporary files when APC is activated. Split jDaoBase.class.php into two file for each classes jDaoRecordBase and jDaoFactoryBase

U   branches/1.0beta3.x/build/manifests/jelix-lib.mn
U   branches/1.0beta3.x/lib/jelix/dao/jDao.class.php
D   branches/1.0beta3.x/lib/jelix/dao/jDaoBase.class.php
A   branches/1.0beta3.x/lib/jelix/dao/jDaoFactoryBase.class.php
U   branches/1.0beta3.x/lib/jelix/dao/jDaoGenerator.class.php
A   branches/1.0beta3.x/lib/jelix/dao/jDaoRecordBase.class.php
U   trunk/build/manifests/jelix-lib.mn
U   trunk/lib/jelix/dao/jDao.class.php
D   trunk/lib/jelix/dao/jDaoBase.class.php
A   trunk/lib/jelix/dao/jDaoFactoryBase.class.php
U   trunk/lib/jelix/dao/jDaoGenerator.class.php
A   trunk/lib/jelix/dao/jDaoRecordBase.class.php


From laurent at xulfr.org  Thu Oct 18 23:28:24 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Thu, 18 Oct 2007 23:28:24 +0200
Subject: [Jelix-public] checkin SVN-615 (laurentj)
Message-ID: <4717CFF8.mail2UV112WNK@xulfr.org>

laurentj
2007-10-18 23:28:24 +0200 (Thu, 18 Oct 2007)
76
fixed bug #309: In jForm, javascript date validation doesn't work. p=arnaudj

U   branches/1.0beta3.x/lib/jelix-www/js/jforms.js
U   branches/1.0beta3.x/lib/jelix-www/xul/jxulform.xml
U   trunk/lib/jelix-www/js/jforms.js
U   trunk/lib/jelix-www/xul/jxulform.xml


From laurent at xulfr.org  Thu Oct 18 23:53:33 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Thu, 18 Oct 2007 23:53:33 +0200
Subject: [Jelix-public] checkin SVN-616 (laurentj)
Message-ID: <4717D5DD.mail4CD1RM3TJ@xulfr.org>

laurentj
2007-10-18 23:53:33 +0200 (Thu, 18 Oct 2007)
97
fixed bug: empty parameters for the error and help decorator for the form plugin were not allowed

U   branches/1.0beta3.x/lib/jelix/plugins/tpl/html/block.form.php
U   trunk/lib/jelix/plugins/tpl/html/block.form.php


From laurent at xulfr.org  Fri Oct 19 12:58:18 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 19 Oct 2007 12:58:18 +0200
Subject: [Jelix-public] checkin SVN-617 (laurentj)
Message-ID: <47188DCA.mailP89115FX7@xulfr.org>

laurentj
2007-10-19 12:58:17 +0200 (Fri, 19 Oct 2007)
56
Release of Jelix 1.0beta3.1 + fix a little bug in a test

U   branches/1.0beta3.x/testapp/modules/jelix_tests/tests/jacl.main_api.html.php
A   tags/release_1.0beta3.1/
U   tags/release_1.0beta3.1/lib/jelix/VERSION
U   tags/release_1.0beta3.1/myapp/VERSION
U   tags/release_1.0beta3.1/testapp/VERSION
U   tags/release_1.0beta3.1/testapp/modules/jelix_tests/tests/jacl.main_api.html.php
U   trunk/testapp/modules/jelix_tests/tests/jacl.main_api.html.php


From laurent at xulfr.org  Sat Oct 20 23:55:03 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sat, 20 Oct 2007 23:55:03 +0200
Subject: [Jelix-public] checkin SVN-618 (laurentj)
Message-ID: <471A7937.mail4PO11DC1Q@xulfr.org>

laurentj
2007-10-20 23:55:03 +0200 (Sat, 20 Oct 2007)
35
added new method appendZone to jTpl

U   trunk/lib/jelix/tpl/jTpl.class.php


From laurent at xulfr.org  Thu Oct 25 22:59:30 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Thu, 25 Oct 2007 22:59:30 +0200
Subject: [Jelix-public] checkin SVN-619 (laurentj)
Message-ID: <472103B2.mail10511X9DX@xulfr.org>

laurentj
2007-10-25 22:59:30 +0200 (Thu, 25 Oct 2007)
58
fixed bug #316: use of a deprecated define JSON_LOOSE_TYPE

U   branches/1.0beta3.x/lib/jelix/core/response/jResponseJson.class.php
U   trunk/lib/jelix/core/response/jResponseJson.class.php


From laurent at xulfr.org  Thu Oct 25 23:02:53 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Thu, 25 Oct 2007 23:02:53 +0200
Subject: [Jelix-public] checkin SVN-620 (laurentj)
Message-ID: <4721047D.mail15O1OA7DA@xulfr.org>

laurentj
2007-10-25 23:02:53 +0200 (Thu, 25 Oct 2007)
61
fixed bug #314: Undefined variable error in jMailer.class.php

U   branches/1.0beta3.x/lib/jelix/utils/jMailer.class.php
U   trunk/lib/jelix/utils/jMailer.class.php


From laurent at xulfr.org  Fri Oct 26 18:22:09 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 26 Oct 2007 18:22:09 +0200
Subject: [Jelix-public] checkin SVN-621 (laurentj)
Message-ID: <47221431.mailNCN11YSUG@xulfr.org>

laurentj
2007-10-26 18:22:08 +0200 (Fri, 26 Oct 2007)
60
worked on ticket #101: implementing driver for jDaoGenerator

U   trunk/build/manifests/jelix-lib.mn
U   trunk/lib/jelix/dao/jDaoCompiler.class.php
U   trunk/lib/jelix/dao/jDaoGenerator.class.php
A   trunk/lib/jelix/plugins/db/intuition/intuition.daobuilder.php
A   trunk/lib/jelix/plugins/db/mysql/mysql.daobuilder.php
A   trunk/lib/jelix/plugins/db/oci8/
A   trunk/lib/jelix/plugins/db/oci8/oci8.daobuilder.php
A   trunk/lib/jelix/plugins/db/postgresql/postgresql.daobuilder.php
A   trunk/lib/jelix/plugins/db/sqlite/sqlite.daobuilder.php


From laurent at xulfr.org  Mon Oct 29 11:34:23 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 29 Oct 2007 11:34:23 +0100
Subject: [Jelix-public] checkin SVN-622 (laurentj)
Message-ID: <4725B72F.mail5RW1ZSVEX@xulfr.org>

laurentj
2007-10-29 11:34:20 +0100 (Mon, 29 Oct 2007)
54
improvement #101: Implemented driver for jDaoGenerator

U   trunk/lib/jelix/dao/jDaoGenerator.class.php
U   trunk/lib/jelix/plugins/db/oci8/oci8.daobuilder.php
U   trunk/lib/jelix/plugins/db/postgresql/postgresql.daobuilder.php
U   trunk/lib/jelix/plugins/db/sqlite/sqlite.daobuilder.php
U   trunk/testapp/modules/jelix_tests/tests/jdao.generator.html.php
U   trunk/testapp/modules/jelix_tests/tests/jdao.generator_select.html.php


From laurent at xulfr.org  Mon Oct 29 17:06:05 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 29 Oct 2007 17:06:05 +0100
Subject: [Jelix-public] checkin SVN-623 (laurentj)
Message-ID: <472604ED.mailKWE11NTAY@xulfr.org>

laurentj
2007-10-29 17:06:04 +0100 (Mon, 29 Oct 2007)
92
fixed bug #321: jtpl standalone does not work when an output type is specified, p=doubleface

U   trunk/lib/jelix/tpl/jTplCompiler.class.php


From laurent at xulfr.org  Tue Oct 30 21:59:06 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 30 Oct 2007 21:59:06 +0100
Subject: [Jelix-public] checkin SVN-624 (laurentj)
Message-ID: <47279B1A.mailAD11W0TG@xulfr.org>

laurentj
2007-10-30 21:59:05 +0100 (Tue, 30 Oct 2007)
113
enhancement #307: jForms, added support of size attribute on input and secret elements, and rows+cols on textarea

U   trunk/lib/jelix/forms/jFormsBuilderBase.class.php
U   trunk/lib/jelix/forms/jFormsCompiler.class.php
U   trunk/lib/jelix/forms/jFormsControl.class.php
U   trunk/testapp/modules/jelix_tests/tests/jforms.compiler.html.php


From laurent at xulfr.org  Tue Oct 30 22:19:57 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 30 Oct 2007 22:19:57 +0100
Subject: [Jelix-public] checkin SVN-625 (laurentj)
Message-ID: <47279FFD.mail17Z11CGJV@xulfr.org>

laurentj
2007-10-30 22:19:57 +0100 (Tue, 30 Oct 2007)
116
added a jResponseRedirectUrl::toReferer method and added an error message when the url is empty in jresponseRedirect

U   trunk/lib/jelix/core/response/jResponseRedirectUrl.class.php
U   trunk/lib/jelix/core-modules/jelix/locales/en_EN/errors.ISO-8859-1.properties
U   trunk/lib/jelix/core-modules/jelix/locales/en_EN/errors.UTF-8.properties
U   trunk/lib/jelix/core-modules/jelix/locales/en_US/errors.ISO-8859-1.properties
U   trunk/lib/jelix/core-modules/jelix/locales/en_US/errors.UTF-8.properties
U   trunk/lib/jelix/core-modules/jelix/locales/fr_FR/errors.ISO-8859-1.properties
U   trunk/lib/jelix/core-modules/jelix/locales/fr_FR/errors.UTF-8.properties


From laurent at xulfr.org  Tue Oct 30 22:26:18 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 30 Oct 2007 22:26:18 +0100
Subject: [Jelix-public] checkin SVN-626 (laurentj)
Message-ID: <4727A17A.mail1GM115C5C@xulfr.org>

laurentj
2007-10-30 22:26:18 +0100 (Tue, 30 Oct 2007)
97
added a parameter to jResponseRedirectUrl::toReferer : a default url if the referer doesn't exist

U   trunk/lib/jelix/core/response/jResponseRedirectUrl.class.php


From laurent at xulfr.org  Tue Oct 30 22:27:19 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 30 Oct 2007 22:27:19 +0100
Subject: [Jelix-public] checkin SVN-627 (laurentj)
Message-ID: <4727A1B7.mail1JB1UF3SV@xulfr.org>

laurentj
2007-10-30 22:27:19 +0100 (Tue, 30 Oct 2007)
46
fixed a bug in jResponseRedirectUrl::toReferer

U   trunk/lib/jelix/core/response/jResponseRedirectUrl.class.php


From laurent at xulfr.org  Wed Oct 31 22:47:16 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Wed, 31 Oct 2007 22:47:16 +0100
Subject: [Jelix-public] checkin SVN-628 (laurentj)
Message-ID: <4728F7E4.mail48E1WPXD1@xulfr.org>

laurentj
2007-10-31 22:47:15 +0100 (Wed, 31 Oct 2007)
160
fixed bug #11: autoincremented fields and calculated field other than primary keys where not updated in the record object, when it is inserted into the database

U   trunk/lib/jelix/dao/jDaoGenerator.class.php
U   trunk/lib/jelix-modules/junittests/classes/junittestcasedb.class.php
U   trunk/testapp/modules/jelix_tests/daos/products.dao.xml
U   trunk/testapp/modules/jelix_tests/tests/jdao.main_api.html.php


