From laurent at xulfr.org  Sun Apr  1 21:44:55 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sun, 01 Apr 2007 21:44:55 +0200
Subject: [Jelix-public] checkin SVN-400 (laurentj)
Message-ID: <46100BB7.mail2BV1WPADB@xulfr.org>

laurentj
2007-04-01 21:44:54 +0200 (Sun, 01 Apr 2007)
145
fix a little bug in jDbConnection::lastIdInTable, and a syntax error on a selector in jAclUserGroup; 
added many unit test cases on jAclUserGroup

U   trunk/lib/jelix/acl/jAclUserGroup.class.php
U   trunk/lib/jelix/db/jDbConnection.class.php
U   trunk/testapp/modules/unittest/classes/junittestcasedb.class.php
U   trunk/testapp/modules/unittest/classes/utjaclusergroup.class.php


From laurent at xulfr.org  Mon Apr  2 18:08:37 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 02 Apr 2007 18:08:37 +0200
Subject: [Jelix-public] checkin SVN-401 (laurentj)
Message-ID: <46112A85.mailJXT1K3XP8@xulfr.org>

laurentj
2007-04-02 18:08:36 +0200 (Mon, 02 Apr 2007)
28
more work on jacl unit tests

U   trunk/testapp/modules/unittest/classes/junittestcasedb.class.php
U   trunk/testapp/modules/unittest/classes/utjaclmanager.class.php
U   trunk/testapp/modules/unittest/classes/utjaclusergroup.class.php


From laurent at xulfr.org  Mon Apr  2 23:55:49 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 02 Apr 2007 23:55:49 +0200
Subject: [Jelix-public] checkin SVN-402 (laurentj)
Message-ID: <46117BE5.mailOVI1154R4@xulfr.org>

laurentj
2007-04-02 23:55:48 +0200 (Mon, 02 Apr 2007)
141
fix bug #120 problem in jacl dao, with null condition;
added unit test on jacl
fix a bug : when user is disconnected, jacl cache is now clear

U   trunk/lib/jelix/acl/jAcl.class.php
U   trunk/lib/jelix/acl/jAclManager.class.php
U   trunk/lib/jelix/auth/jAuth.class.php
U   trunk/lib/jelix-modules/jelix/daos/jaclrights.dao.xml
U   trunk/testapp/modules/unittest/classes/utjacl.class.php
U   trunk/testapp/modules/unittest/classes/utjaclmanager.class.php


From laurent at xulfr.org  Tue Apr  3 10:48:06 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 03 Apr 2007 10:48:06 +0200
Subject: [Jelix-public] checkin SVN-403 (laurentj)
Message-ID: <461214C6.mailL3I1UCGXT@xulfr.org>

laurentj
2007-04-03 10:48:06 +0200 (Tue, 03 Apr 2007)
57
Closed ticket #143 : unit tests case on jAcl are finished

U   trunk/testapp/modules/unittest/classes/utjacl.class.php


From laurent at xulfr.org  Thu Apr  5 14:17:43 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Thu, 05 Apr 2007 14:17:43 +0200
Subject: [Jelix-public] checkin SVN-404 (laurentj)
Message-ID: <4614E8E7.mailMHG1ZZWA4@xulfr.org>

laurentj
2007-04-05 14:17:42 +0200 (Thu, 05 Apr 2007)
185
fixed a bug, jDao, in a selectFirst method : it used jDb::query instead of jDb::limitQuery;
a modification : selectFirst methods couldn't be used with the <limit> element (inconsistent)

U   trunk/lib/jelix/dao/jDaoGenerator.class.php
U   trunk/lib/jelix/dao/jDaoParser.class.php


From laurent at xulfr.org  Fri Apr  6 10:49:27 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 10:49:27 +0200
Subject: [Jelix-public] checkin SVN-405 (laurentj)
Message-ID: <46160997.mailIF11N6E9L@xulfr.org>

laurentj
2007-04-06 10:49:27 +0200 (Fri, 06 Apr 2007)
76
patch #123: allowing to use environnement variables for postgresql connexion

U   trunk/lib/jelix/db/drivers/postgresql/jDbConnection.postgresql.class.php


From laurent at xulfr.org  Fri Apr  6 11:00:49 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 11:00:49 +0200
Subject: [Jelix-public] checkin SVN-406 (laurentj)
Message-ID: <46160C41.mailJ2E11W23J@xulfr.org>

laurentj
2007-04-06 11:00:49 +0200 (Fri, 06 Apr 2007)
52
forgot patch #123 credits (made by Laurent Raufaste)

U   trunk/lib/jelix/CREDITS
U   trunk/lib/jelix/db/drivers/postgresql/jDbConnection.postgresql.class.php


From laurent at xulfr.org  Fri Apr  6 11:09:24 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 11:09:24 +0200
Subject: [Jelix-public] checkin SVN-407 (laurentj)
Message-ID: <46160E44.mailJGW1HNBLU@xulfr.org>

laurentj
2007-04-06 11:09:24 +0200 (Fri, 06 Apr 2007)
77
patch #88 : inconsistence with cmdline option in jelix scripts. p=bballizlife

U   trunk/lib/jelix-scripts/commands/createmodule.cmd.php
U   trunk/lib/jelix-scripts/templates/scripts/cmdline.php.tpl


From laurent at xulfr.org  Fri Apr  6 11:17:47 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 11:17:47 +0200
Subject: [Jelix-public] checkin SVN-408 (laurentj)
Message-ID: <4616103B.mailK7411B515@xulfr.org>

laurentj
2007-04-06 11:17:47 +0200 (Fri, 06 Apr 2007)
40
fix bug #154 : bad unit test for jFilter

U   trunk/lib/jelix/utils/jFilter.class.php
U   trunk/testapp/modules/unittest/classes/utfilter.class.php


From laurent at xulfr.org  Fri Apr  6 13:55:14 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 13:55:14 +0200
Subject: [Jelix-public] checkin SVN-409 (laurentj)
Message-ID: <46163522.mailG9K11KNNK@xulfr.org>

laurentj
2007-04-06 13:55:13 +0200 (Fri, 06 Apr 2007)
118
ticket #84 : Make it possible to create sub directories in the classes directory of a module. p=bballizlife + laurentj

U   trunk/build/manifests/testapp.mn
U   trunk/lib/jelix/core/jSelector.class.php
U   trunk/lib/jelix/core/url/jUrlEngine.significant.class.php
U   trunk/lib/jelix/utils/jClasses.class.php
U   trunk/testapp/modules/unittest/classes/testevents.listener.php
A   trunk/testapp/modules/unittest/classes/tests/
A   trunk/testapp/modules/unittest/classes/tests/foo.class.php
U   trunk/testapp/modules/unittest/classes/unittestservice.class.php
U   trunk/testapp/modules/unittest/classes/urlsig.urlhandler.php
U   trunk/testapp/modules/unittest/classes/utdao.class.php
U   trunk/testapp/modules/unittest/classes/utdao2.class.php
U   trunk/testapp/modules/unittest/classes/utdao_conditions.class.php
U   trunk/testapp/modules/unittest/classes/utparseurls.class.php
U   trunk/testapp/modules/unittest/classes/utselectormod.class.php
U   trunk/testapp/modules/unittest/classes/utsimpletest.class.php


From laurent at xulfr.org  Fri Apr  6 14:09:26 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 14:09:26 +0200
Subject: [Jelix-public] checkin SVN-410 (laurentj)
Message-ID: <46163876.mailH8Q1TE6L1@xulfr.org>

laurentj
2007-04-06 14:09:26 +0200 (Fri, 06 Apr 2007)
38
ticket #57: added jClasses::incIface()

U   trunk/build/manifests/testapp.mn
U   trunk/lib/jelix/core/jSelector.class.php
U   trunk/lib/jelix/utils/jClasses.class.php
A   trunk/testapp/modules/unittest/classes/test.iface.php
A   trunk/testapp/modules/unittest/classes/tests/foo.iface.php
U   trunk/testapp/modules/unittest/classes/utselectormod.class.php


From laurent at xulfr.org  Fri Apr  6 14:44:33 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 14:44:33 +0200
Subject: [Jelix-public] checkin SVN-411 (laurentj)
Message-ID: <461640B1.mailJNF11CWT0@xulfr.org>

laurentj
2007-04-06 14:44:33 +0200 (Fri, 06 Apr 2007)
86
ticket #152: deactivate old class naming;
ticket #156: Verified @since tag in comments

U   trunk/lib/jelix/acl/jAcl.class.php
U   trunk/lib/jelix/checker.php
U   trunk/lib/jelix/core/defaultconfig.ini.php
U   trunk/lib/jelix/core/jInstallChecker.class.php
U   trunk/lib/jelix/core/jSelector.class.php
U   trunk/lib/jelix/core/response/jResponseHtml.class.php
U   trunk/lib/jelix/core/response/jResponseLatexToPdf.class.php
U   trunk/lib/jelix/core/response/jResponseRedirect.class.php
U   trunk/lib/jelix/db/jDbWidget.class.php
U   trunk/lib/jelix/tpl/jTpl.class.php


From laurent at xulfr.org  Fri Apr  6 17:54:21 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 06 Apr 2007 17:54:21 +0200
Subject: [Jelix-public] checkin SVN-412 (laurentj)
Message-ID: <46166D2D.mail3F8151NP2@xulfr.org>

laurentj
2007-04-06 17:54:20 +0200 (Fri, 06 Apr 2007)
226
- ticket #16: you can specify a db profil for jAcl, in the jacl_profil parameter in dbprofils.ini.php
- for internal use, in jDb::getProfil, you can now indicate a type of profil
- improvement in error messages with db profils

U   trunk/lib/jelix/acl/jAcl.class.php
U   trunk/lib/jelix/acl/jAclManager.class.php
U   trunk/lib/jelix/acl/jAclUserGroup.class.php
U   trunk/lib/jelix/db/jDb.class.php
U   trunk/lib/jelix-modules/jelix/locales/en_EN/db.ISO-8859-1.properties
U   trunk/lib/jelix-modules/jelix/locales/en_EN/db.UTF-8.properties
U   trunk/lib/jelix-modules/jelix/locales/en_US/db.ISO-8859-1.properties
U   trunk/lib/jelix-modules/jelix/locales/en_US/db.UTF-8.properties
U   trunk/lib/jelix-modules/jelix/locales/fr_FR/db.ISO-8859-1.properties
U   trunk/lib/jelix-modules/jelix/locales/fr_FR/db.UTF-8.properties
U   trunk/testapp/modules/unittest/classes/junittestcasedb.class.php
U   trunk/testapp/modules/unittest/classes/utjacl.class.php
U   trunk/testapp/modules/unittest/classes/utjaclmanager.class.php
U   trunk/testapp/modules/unittest/classes/utjaclusergroup.class.php


From laurent at xulfr.org  Sun Apr  8 10:08:02 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sun, 08 Apr 2007 10:08:02 +0200
Subject: [Jelix-public] checkin SVN-413 (laurentj)
Message-ID: <4618A2E2.mail59319QFPJ@xulfr.org>

laurentj
2007-04-08 10:07:54 +0200 (Sun, 08 Apr 2007)
66
help in jelix scripts can be localized now + added help in english

U   trunk/lib/jelix-scripts/commands/cleartemp.cmd.php
U   trunk/lib/jelix-scripts/commands/createaction.cmd.php
U   trunk/lib/jelix-scripts/commands/createapp.cmd.php
U   trunk/lib/jelix-scripts/commands/createctrl.cmd.php
U   trunk/lib/jelix-scripts/commands/createdao.cmd.php
U   trunk/lib/jelix-scripts/commands/createmodule.cmd.php
U   trunk/lib/jelix-scripts/commands/createzone.cmd.php
U   trunk/lib/jelix-scripts/commands/help.cmd.php
U   trunk/lib/jelix-scripts/includes/utils.lib.php
U   trunk/lib/jelix-scripts/scripts.conf.php


From laurent at xulfr.org  Mon Apr  9 19:25:58 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 09 Apr 2007 19:25:58 +0200
Subject: [Jelix-public] checkin SVN-414 (laurentj)
Message-ID: <461A7726.mailJYI1L6BDC@xulfr.org>

laurentj
2007-04-09 19:25:56 +0200 (Mon, 09 Apr 2007)
76
ticket #155: new commands to setup jacl datas:  aclright, aclvalue, aclgroup

U   trunk/build/manifests/jelix-dev.mn
A   trunk/lib/jelix-scripts/commands/aclgroup.cmd.php
A   trunk/lib/jelix-scripts/commands/aclright.cmd.php
A   trunk/lib/jelix-scripts/commands/aclvalue.cmd.php
U   trunk/lib/jelix-scripts/commands/createaction.cmd.php
U   trunk/lib/jelix-scripts/commands/help.cmd.php


From laurent at xulfr.org  Mon Apr  9 20:25:15 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 09 Apr 2007 20:25:15 +0200
Subject: [Jelix-public] checkin SVN-415 (laurentj)
Message-ID: <461A850B.mailA5F1RPJKI@xulfr.org>

laurentj
2007-04-09 20:25:13 +0200 (Mon, 09 Apr 2007)
70
fixed bug #135: constante name were not verified in expression in jtpl

U   trunk/lib/jelix/tpl/jTplCompiler.class.php
U   trunk/lib/jelix/tpl/locales/fr.php
U   trunk/lib/jelix-modules/jelix/locales/en_EN/errors.ISO-8859-1.properties
U   trunk/lib/jelix-modules/jelix/locales/en_EN/errors.UTF-8.properties
U   trunk/lib/jelix-modules/jelix/locales/en_US/errors.ISO-8859-1.properties
U   trunk/lib/jelix-modules/jelix/locales/en_US/errors.UTF-8.properties
U   trunk/lib/jelix-modules/jelix/locales/fr_FR/errors.ISO-8859-1.properties
U   trunk/lib/jelix-modules/jelix/locales/fr_FR/errors.UTF-8.properties
U   trunk/testapp/modules/unittest/classes/utjtplexpr.class.php


From laurent at xulfr.org  Tue Apr 10 10:21:36 2007
From: laurent at xulfr.org (laurent)
Date: Tue, 10 Apr 2007 10:21:36 +0200
Subject: [Jelix-public] =?iso-8859-1?q?Jelix_1=2E0_beta_2_bient=F4t_sortie?=
Message-ID: <461B4910.7080405@xulfr.org>

Bonjour,

Il ne reste plus que deux tickets ? fermer (de la docs ? faire) avant de 
sortir la beta2 de jelix.

Je vous encourage donc ? tester la derni?re version nightly de Jelix 
http://jelix.org/nightly/ pour voir si il ne subsiste pas de probl?mes 
blocants ? l'utilisation du framework.

a+

Laurent


From laurent at xulfr.org  Tue Apr 10 12:46:10 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 10 Apr 2007 12:46:10 +0200
Subject: [Jelix-public] checkin SVN-416 (laurentj)
Message-ID: <461B6AF2.mail94Y11QDSX@xulfr.org>

laurentj
2007-04-10 12:46:09 +0200 (Tue, 10 Apr 2007)
212
added the jIAuthDriverClass interface for classes to use with the 'class' auth driver.
change API for this classes : it should provide a createUserObject() method, and findByLogin is changed to FindByLoginPattern

U   trunk/lib/jelix/auth/jAuthDriverClass.class.php


From laurent at xulfr.org  Tue Apr 10 15:22:33 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Tue, 10 Apr 2007 15:22:33 +0200
Subject: [Jelix-public] checkin SVN-417 (laurentj)
Message-ID: <461B8F99.mail4OH1P4XWP@xulfr.org>

laurentj
2007-04-10 15:22:32 +0200 (Tue, 10 Apr 2007)
26
rename sql script for jacl

U   trunk/build/manifests/jelix-lib.mn
D   trunk/lib/jelix-modules/jelix/install/sql/install.datas.mysql.sql
D   trunk/lib/jelix-modules/jelix/install/sql/install.schema.mysql.sql
A   trunk/lib/jelix-modules/jelix/install/sql/install_jacl.datas.mysql.sql
A   trunk/lib/jelix-modules/jelix/install/sql/install_jacl.schema.mysql.sql


From laurent at xulfr.org  Mon Apr 16 14:41:21 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 16 Apr 2007 14:41:21 +0200
Subject: [Jelix-public] checkin SVN-418 (laurentj)
Message-ID: <46236EF1.mailA601SIWHU@xulfr.org>

laurentj
2007-04-16 14:41:21 +0200 (Mon, 16 Apr 2007)
49
changed some build options
prepared beta2 release

U   trunk/Makefile
A   trunk/build/LISEZMOI.txt
D   trunk/build/README.TXT
A   trunk/build/README.txt
U   trunk/build/buildapp.php
U   trunk/build/buildjbt.php
U   trunk/build/buildjelix.php
U   trunk/build/buildjtpl.php
U   trunk/build/buildmodules.php
U   trunk/build/config/jelix-dist-dev.ini
A   trunk/build/config/jelix-dist-gold.ini
U   trunk/build/config/jelix-dist-opt.ini
U   trunk/build/config/jelix-test.ini
U   trunk/build/lib/jBuild.inc.php
U   trunk/build/manifests/jbuildtools.mn
A   trunk/build/manifests/jelix-ext-php.mn
U   trunk/lib/jelix/INSTALL


From laurent at xulfr.org  Mon Apr 16 14:55:46 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 16 Apr 2007 14:55:46 +0200
Subject: [Jelix-public] checkin SVN-419 (laurentj)
Message-ID: <46237252.mailB5211WNCE@xulfr.org>

laurentj
2007-04-16 14:55:45 +0200 (Mon, 16 Apr 2007)
13
beta2 release

A   tags/release_1.0beta2/
U   tags/release_1.0beta2/build/buildapp.php
U   tags/release_1.0beta2/lib/jelix/VERSION
U   tags/release_1.0beta2/lib/jelix/tpl/VERSION
U   tags/release_1.0beta2/myapp/VERSION
U   tags/release_1.0beta2/testapp/VERSION


From laurent at xulfr.org  Tue Apr 17 10:20:26 2007
From: laurent at xulfr.org (laurent)
Date: Tue, 17 Apr 2007 10:20:26 +0200
Subject: [Jelix-public] Sortie de la beta 2
Message-ID: <4624834A.9090204@xulfr.org>

Bonjour,


Nous avons sorti la beta 2 de Jelix. Plus de d?tails dans la news : 
http://jelix.org/fr/news/post/sortie-de-jelix-1.0-beta2

N'oubliez pas qu'il y a maintenant un fils rss pour les news :-) 
http://jelix.org/en/news/rss


Laurent


From laurent at xulfr.org  Mon Apr 23 17:53:14 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 23 Apr 2007 17:53:14 +0200
Subject: [Jelix-public] checkin SVN-420 (laurentj)
Message-ID: <462CD66A.mail4MM11BK0A@xulfr.org>

laurentj
2007-04-23 17:53:14 +0200 (Mon, 23 Apr 2007)
40
ticket #164: Syntax Errors in jFormsBase

U   trunk/lib/jelix/forms/jFormsBase.class.php


From laurent at xulfr.org  Mon Apr 23 17:53:55 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 23 Apr 2007 17:53:55 +0200
Subject: [Jelix-public] checkin SVN-421 (laurentj)
Message-ID: <462CD693.mail4P511NBHA@xulfr.org>

laurentj
2007-04-23 17:53:53 +0200 (Mon, 23 Apr 2007)
76
ticket #167: jtpl and jbuildtools build are not generated at the right place

U   trunk/build/buildapp.php
U   trunk/build/buildjbt.php
U   trunk/build/buildjtpl.php
U   trunk/build/buildmodules.php


From laurent at xulfr.org  Mon Apr 23 17:55:58 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 23 Apr 2007 17:55:58 +0200
Subject: [Jelix-public] checkin SVN-422 (laurentj)
Message-ID: <462CD70E.mail4TG1ATBA8@xulfr.org>

laurentj
2007-04-23 17:55:58 +0200 (Mon, 23 Apr 2007)
75
ticket #165: Impossible to load classes from a module (on a windows server)

U   trunk/lib/jelix/core/jSelector.class.php


From laurent at xulfr.org  Mon Apr 23 17:58:29 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 23 Apr 2007 17:58:29 +0200
Subject: [Jelix-public] checkin SVN-423 (laurentj)
Message-ID: <462CD7A5.mail54V1CN7M3@xulfr.org>

laurentj
2007-04-23 17:58:29 +0200 (Mon, 23 Apr 2007)
69
ticket #166: testapp didn't contain sql script to initialize database

U   trunk/build/manifests/testapp.mn
A   trunk/testapp/install/
A   trunk/testapp/install/install.mysql.sql


From laurent at xulfr.org  Mon Apr 23 22:48:47 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 23 Apr 2007 22:48:47 +0200
Subject: [Jelix-public] checkin SVN-424 (laurentj)
Message-ID: <462D1BAF.mailNR5118A4N@xulfr.org>

laurentj
2007-04-23 22:48:46 +0200 (Mon, 23 Apr 2007)
81
fix wrong selector for notfoundAct parameter in config files of testapp and myapp

U   trunk/demoxul/var/config/defaultconfig.ini.php.dist
U   trunk/myapp/var/config/defaultconfig.ini.php.dist
U   trunk/testapp/var/config/defaultconfig.ini.php.dist


From laurent at xulfr.org  Wed Apr 25 23:08:50 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Wed, 25 Apr 2007 23:08:50 +0200
Subject: [Jelix-public] checkin SVN-425 (laurentj)
Message-ID: <462FC362.mailBFG11UGX0@xulfr.org>

laurentj
2007-04-25 23:08:50 +0200 (Wed, 25 Apr 2007)
38
optimized code a bit in jSelectorClass

U   trunk/lib/jelix/core/jSelector.class.php


From laurent at xulfr.org  Fri Apr 27 11:14:59 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 27 Apr 2007 11:14:59 +0200
Subject: [Jelix-public] checkin SVN-426 (laurentj)
Message-ID: <4631BF13.mailP1L1FP4QG@xulfr.org>

laurentj
2007-04-27 11:14:58 +0200 (Fri, 27 Apr 2007)
40
little optimization on jUrlEngine.simple

U   trunk/lib/jelix/core/jCoordinator.class.php
U   trunk/lib/jelix/core/jRequest.class.php
U   trunk/lib/jelix/core/url/jUrlEngine.simple.class.php


From laurent at xulfr.org  Fri Apr 27 11:55:15 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Fri, 27 Apr 2007 11:55:15 +0200
Subject: [Jelix-public] checkin SVN-427 (laurentj)
Message-ID: <4631C883.mail1UO1BZKHS@xulfr.org>

laurentj
2007-04-27 11:55:14 +0200 (Fri, 27 Apr 2007)
35
little optimization on jCoordinator

U   trunk/lib/jelix/core/jCoordinator.class.php
U   trunk/lib/jelix/core/jSelector.class.php
U   trunk/testapp/modules/unittest/classes/utselectoract.class.php


From laurent at xulfr.org  Sat Apr 28 21:28:09 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sat, 28 Apr 2007 21:28:09 +0200
Subject: [Jelix-public] checkin SVN-428 (laurentj)
Message-ID: <4633A049.mailAB611TKZR@xulfr.org>

laurentj
2007-04-28 21:28:08 +0200 (Sat, 28 Apr 2007)
63
ticket #169: documentation for defaultTimeZone in defaultconfig

U   trunk/lib/jelix-scripts/templates/var/config/defaultconfig.ini.php.tpl
U   trunk/myapp/var/config/defaultconfig.ini.php.dist
U   trunk/testapp/var/config/defaultconfig.ini.php.dist


From laurent at xulfr.org  Sat Apr 28 22:32:07 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Sat, 28 Apr 2007 22:32:07 +0200
Subject: [Jelix-public] checkin SVN-429 (laurentj)
Message-ID: <4633AF47.mailD0C118DFB@xulfr.org>

laurentj
2007-04-28 22:32:07 +0200 (Sat, 28 Apr 2007)
29
release of jelix 1.0 beta 2.1

A   tags/release_1.0beta2.1/
U   tags/release_1.0beta2.1/demoxul/VERSION
U   tags/release_1.0beta2.1/ext/jelix/VERSION
U   tags/release_1.0beta2.1/lib/jelix/VERSION
D   tags/release_1.0beta2.1/lib/jelix-scripts/templates/var/config/defaultconfig.ini.php.tpl
A   tags/release_1.0beta2.1/lib/jelix-scripts/templates/var/config/defaultconfig.ini.php.tpl
U   tags/release_1.0beta2.1/myapp/VERSION
D   tags/release_1.0beta2.1/myapp/var/config/defaultconfig.ini.php.dist
A   tags/release_1.0beta2.1/myapp/var/config/defaultconfig.ini.php.dist
U   tags/release_1.0beta2.1/testapp/VERSION
D   tags/release_1.0beta2.1/testapp/var/config/defaultconfig.ini.php.dist
A   tags/release_1.0beta2.1/testapp/var/config/defaultconfig.ini.php.dist


From laurent at xulfr.org  Mon Apr 30 16:16:18 2007
From: laurent at xulfr.org (laurent at xulfr.org)
Date: Mon, 30 Apr 2007 16:16:18 +0200
Subject: [Jelix-public] checkin SVN-430 (laurentj)
Message-ID: <4635FA32.mail7OV1170KK@xulfr.org>

laurentj
2007-04-30 16:16:17 +0200 (Mon, 30 Apr 2007)
52
improved jtpl : allow to specify our own format type

U   trunk/lib/jelix/core/jSelector.class.php
U   trunk/lib/jelix/tpl/jTpl.class.php
U   trunk/lib/jelix/tpl/jTplCompiler.class.php


