From laurent at jelix.org  Wed Dec 22 15:18:04 2010
From: laurent at jelix.org (Laurent)
Date: Wed, 22 Dec 2010 15:18:04 +0100
Subject: [Jelix-public] Jelix 1.2 is released !
Message-ID: <4D12089C.4010705@jelix.org>

Hi,

a new major version of Jelix is available on jelix.org.

Enjoy!

http://jelix.org/articles/en/download/stable/1.2
http://jelix.org/articles/en/changelog/1.2
http://jelix.org/articles/en/manual-1.2


Laurent


From olivier at foxmask.info  Fri Dec 31 11:37:41 2010
From: olivier at foxmask.info (olivier at foxmask.info)
Date: Fri, 31 Dec 2010 11:37:41 +0100
Subject: [Jelix-public] =?utf-8?q?Bonne_Ann=C3=A9e_2011?=
Message-ID: <20101231113741.22566mmbortlr3b4@ssl0.ovh.net>


Bonjour,

je profite de l'occasion pour souhaiter ? tous un bon r?veillon et une  
bonne ann?e 2011.

Apr?s avoir ?t? g?t? ? no?l avec une 1.2 de Jelix, on ne peut pas  
souhaiter mieux qu'une 1.3 pour 2011

En regardant dans le r?tro de ce qui c'est produit en 2010 avec :

- migration des projets de la forge sur bitbucket,
- migration du forum Jelix sous Phorum vers HaveFnuBB,
- moult release 1.0.x et deux release 1.1.x suivi de la belle 1.2,
- participation de Jelix au forumPHP Afup 2010

On peut constater que c'?tait dense ;)

Mon voeu pour 2011, plein de contribut(eurs|rices|ions)

(la suite sur le forum  
http://jelix.org/forums/forum/1-jelix-general/posts/7490-7490-bonne-annee-2011)

Cordialement.



